<!DOCTYPE html> <!-- 声明为 HTML5 文档-->
<html> <!--元素是 HTML 页面的根元素-->
	<head>
	<!--
	head 元素
	<head> 定义了文档的信息
	<title> 定义了文档的标题
	<base> 定义了页面链接标签的默认链接地址
	<link> 定义了一个文档和外部资源之间的关系
	<meta> 定义了HTML文档中的元数据
	<script> 定义了客户端的脚本文件
	<style> 定义了HTML文档的样式文件
	-->


		<!--<meta>----------------------------------------------------------
		元素包含了文档的元（meta）数据
		meta标签描述了一些基本的元数据
		元数据也不显示在页面上，但会被浏览器解析
		META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据
		元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务
		-->

		<!--为搜索引擎定义关键词:-->
		<meta name="keywords" content="HTML,CSS,XHTML,XML,JavaScript">
		<!--为网页定义描述内容-->
		<meta name="description" content="html 文档结构及标签说明">
		<!--定义网页作者-->
		<meta name="author" content="xzh">
		<!--每30秒钟刷新当前页面-->
		<meta http-equiv="refresh" content="30">
		<!--编码声明 定义网页编码格式为 utf-8-->
		<meta charset="utf-8" />
		<meta name="viewport" content="">


		<!--
		<base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:
		-->
		<base href="https://www.runoob.com/images/" target="_blank">

		<!-
		title 元素描述了文档的标题
		-->
		<title>Art 网站</title>

		<!--
		<link> 标签定义了文档与外部资源之间的关系,通常用于链接到样式表
		-->
		<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">


		<!--<script>---------------------------------------------------------------------------
		标签用于加载脚本文件，如： JavaScript
		-->
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>



		 <!--
		 style 标签定义了HTML文档的样式文件引用地址,元素中你也可以直接添加样式来渲染 HTML 文档
		 -->
		<style type="text/css">
			body {background-color: gray}
			p {color: beige}
		</style>


	</head>
	<body><!--元素包含了可见的页面内容-->
	<h1>h1标签 的标题标签</h1> <!--元素定义一个大标题-->
	<h2>h2标签 的标题标签</h2>
	<h3>h3标签 的标题标签</h3>
	<h4>h4标签 的标题标签</h4>
	<h5>h5标签 的标题标签</h5>
	<hr> <!--标签在 HTML 页面中创建水平线-->
	<div style="color: aqua; background-color: coral; width: 100px; margin-left: auto">CSS 内联样式:当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距</div>
	<h5>h6标签 的标题标签</h5>
	<p>p标签 的段落</p> <!--元素定义一个段落-->
	<p>p标签 的段落<br>不增加段落<br>换行</p> <!--如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 <br> 标签：-->
	<q>q标签 的引用内容</q>
	<blockquote>引用一大段话，自动缩进,引用一大段话，自动缩进,引用一大段话，自动缩进</blockquote>

	<hr>
	<p> HTML 文本格式化标签 <br>
		<b>b标签 的粗体文本</b><br>
		<em>em标签 的着重文字 __斜体</em><br>
		<i>i标签 的斜体字</i><br>
		<small>small标签 的小号字</small><br>
		<strong>strong标签 的加重语气__粗体</strong><br>
		<sub>sub标签的下标字</sub>
		<sup>sup标签的上标字</sup>
		<ins>ins标签的插入字__下划线</ins>
		<del>del标签的删除字__中划线</del>
	</p>
	<hr>


	<ul> ul标签的无序列表 li
		<li>无序列表</li>
		<li>前 html5 vue</li>
		<li>后 vapor</li>
	</ul>

	<ol> ol标签的有序列表
		<li>jde</li>
		<li>黑色</li>
	</ol>

	<dl> dl标签的自定义列表
		<dt>dt 标题1</dt>
		<dd>dd 内容1</dd>
		<dt>dt 标题2</dt>
		<dd>dd 内容2</dd>
	</dl>

	<div style="color: antiquewhite; background-color: darkslategray; width: 200px">
		<p>div：定义文档中的一个区域部分
			一般用于组合块级元素， 可以方便css来对子元素进行设置</p>
	</div>
	<!-- <span>:本身没有任何的格式表现，主要用于对文档行内元素进行组合，给审判标签设置样式
	属于内嵌元素
	无法定义宽高
	 -->
	<p style="color:red;">今天是个<span style="color:green;font-size:20px;">好日子</span>，是一个考试的好日子</p>

	<p> HTML "计算机输出" 标签 <br>
		<code>cdoe标签 告诉浏览器内部是代码,大小适应内容 int a = 0</code><br>
		<kbd>kbd标签 的定义键盘码</kbd><br>
		<samp>samp标签 的计算机代码样本</samp><br>
		<var>var标签 的定义变量</var><br>
		<pre>pre标签 告诉浏览器内容愿样式显示，保留空格换行等</pre>
	</p>

	<p> HTML 引文, 引用, 及标签定义 <br>
		<abbr>abbr标签的定义缩写</abbr><br>
		<address></address>
	</p>

	<br>
	<a href="http://127.0.0.1:8080">a标签的链接 链接的地址在 href 属性</a> <!--HTML 链接是通过标签 <a> 来定义的-->
	<br> <!--换行-->

	<!--img---------------------------------------
	HTML 图像- 图像标签（ <img>）和源属性（Src）
	src 指 "source"。源属性的值是图像的 URL 地址

	alt 属性用来为图像定义一串预备的可替换的文本
	在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。
	为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。

	height（高度） 与 width（宽度）属性用于设置图像的高度与宽度。默认单位为像素
	指定图像的高度和宽度是一个很好的习惯。如果图像指定了高度宽度，页面加载时就会保留指定的尺寸。
	如果没有指定图片的大小，加载页面时有可能会破坏HTML页面的整体布局。
	-->
	<img loading="lazy" src="img/bg.jpg" alt="Big Img" width="100" height="100"> <!--HTML 图像是通过标签 <img> 来定义的.-->




	<!--table-------------------------------------------
	表格由 <table> 标签来定义。每个表格均有若干行（由 <tr> 标签定义），
	每行被分割为若干单元格（由 <td> 标签定义）。
	字母 td 指表格数据（table data），即数据单元格的内容。
	数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等

	 border 边框属性来显示一个带有边框的表格

	 表格的表头使用 <th> 标签进行定义。大多数浏览器会把表头显示为粗体居中的文本：
	-->
	<table border="1">
		<caption>table 标题</caption>
		<tr>
			<th>header 1</th>
			<th>header 2</th>
		</tr>
		<tr>
			<td>see</td>
			<td>you</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
		</tr>
	</table>

	<!--块区元素-------------------------------------------------
	HTML 可以通过 <div> 和 <span>将元素组合起来
	大多数 HTML 元素被定义为块级元素或内联元素。

	块级元素在浏览器显示时，通常会以新行来开始（和结束）。
	实例: <h1>, <p>, <ul>, <table>

	内联元素在显示时通常不会以新行开始。
	实例: <b>, <td>, <a>, <img>
	-->

	<!-- div --------------------------------------------------
	HTML <div> 元素是块级元素，它可用于组合其他 HTML 元素的容器。
	<div> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。
	如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性。
	<div> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。
	使用 <table> 元素进行文档布局不是表格的正确用法。<table> 元素的作用是显示表格化的数据。
	-->

	<!-- span -------------------------------------------------
	HTML <span> 元素是内联元素，可用作文本的容器
	用来组合文档中的行内元素， 内联元素(inline)
	<span> 元素也没有特定的含义。
	当与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。
	-->

	<!-- form 表单 ----------------------------------------------
	表单是一个包含表单元素的区域。
	表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。
	表单使用表单标签 <form> 来设置:

	多数情况下被用到的表单标签是输入标签（<input>）。
	输入类型是由类型属性（type）定义的。大多数经常被用到的输入类型如下：

	文本域通过<input type="text"> 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。
	表单本身并不可见。同时，在大多数浏览器中，文本域的默认宽度是 20 个字符。

	密码字段通过标签<input type="password"> 来定义:

	<input type="radio"> 标签定义了表单单选框选项

	<input type="checkbox"> 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。

	<input type="submit"> 定义了提交按钮.
	表单的动作属性定义了目的文件的文件名。由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理。
	-->
	<form action="index.html" method="get">
		<fieldset> <!--定义了一组相关的表单元素，并使用外框包含起来-->
			<legend>表单边框</legend> <!--定义了 <fieldset> 元素的标题-->
			First name: <input type="text" name="firstname"><br>
			Last name: <input type="text" name="lastname">
			Password: <input type="password" name="pwd">
			select sex <input type="radio" name="sex" value="male">Male

			<input type="radio" name="sex" value="female">Female<br>
			<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
			<input type="checkbox" name="vehicle" value="Car">I have a car<br>


			<!--下拉列表-->
			<select>
				<option value="a">a</option>
				<!--预选-->
				<option value="b" selected>b</option>
				<option value="c">c</option>
				<option value="d">d</option>
			</select>

			<!-- 文本 text view 10行 30列-->
			<textarea rows="10" cols="30">
				文本 text view
			</textarea>

			<input type="button" value="按钮"> <br>

			<input type="submit" value="Submit">

		</fieldset>
	</form>
	</body>
</html>
